Output docs/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set Padding 20

Sleep 1s
Type "sx init"
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Sleep 1s
Down
Sleep 2s
Enter
Sleep 1s
Down
Sleep 2s
Enter
Sleep 500ms
Type "git@github.com:sleuth-io/skills-repository.git"
Sleep 500ms
Enter
Sleep 3s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Up
Sleep 1s
Up
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 6s
Enter
Sleep 4s
Enter
Sleep 3s
Enter
Sleep 3s
Type "sx install"
Sleep 500ms
Enter
Sleep 6s
